# 서울비디치과 — Cloudflare Pages Redirects
# 최종 업데이트: 2026-04-16
# =============================================

# column/ → /blog/ 301 서버사이드 리디렉트
/column     /blog    301
/column/    /blog    301
/column/columns    /blog    301
/column/columns/   /blog    301
/column/index      /blog    301
/column/index.html /blog    301

# GSC 404 에러 해결 — 이전 사이트 잔재 리디렉트
/tables/treatments/treatments/gum.html    /pricing    301
/tables/treatments/treatments/index.html  /pricing    301
/tables/treatments/implant.html           /pricing    301
/tables/treatments/auth/register.html     /auth/register    301
/tables/treatments/auth/*                 /auth/register    301
/tables/treatments/treatments/*           /pricing    301
/tables/treatments/*                      /pricing    301
/tables/notices                           /notice/    301
/tables/*                                 /pricing    301

# 존재하지 않는 경로 → 올바른 페이지로 301 리디렉트 (404 해소)
/treatments/laminate      /treatments/glownate    301
/treatments/checkup       /checkup                301
/area/cheonan-implant     /area/cheonan           301

# 삭제된 페이지 → 메인으로 리디렉트
/bdx/       /    301
/bdx        /    301
/local-seo  /    301

# =============================================
# 이전 사이트 URL 패턴 → 현재 URL 리디렉트
# GSC 404 58개 해결용
# =============================================

# 이전 사이트 URL → 현재 페이지 매핑
/treatment        /treatments/    301
/treatment/*      /treatments/    301
/doctor           /doctors/       301
/doctor/*         /doctors/       301
/staff            /doctors/       301
/staff/*          /doctors/       301
/about            /mission        301
/about/*          /mission        301
/contact          /reservation    301
/contact/*        /reservation    301
/info             /               301
/info/*           /               301
/consulting       /reservation    301
/consult          /reservation    301
/board            /notice/        301
/board/*          /notice/        301
/bbs              /notice/        301
/bbs/*            /notice/        301
/page             /               301
/page/*           /               301
/view             /               301
/view/*           /               301
/gallery          /cases/gallery  301
/gallery/*        /cases/gallery  301

# 한글 경로 패턴
/진료과목         /treatments/    301
/의료진           /doctors/       301
/오시는길         /directions     301
/예약             /reservation    301
/비용             /pricing        301

# 잘못된 확장자 패턴
/index.php        /               301
/index.asp        /               301
/default.asp      /               301
/index.html       /               301
/home             /               301
/home/*           /               301
/main             /               301
/main/*           /               301

# 추가: 한국 치과 사이트 이전 URL 자주 발생 패턴 (GSC 색인 정리용)
/sub              /               301
/sub/*            /               301
/sub1             /               301
/sub2             /               301
/sub3             /               301
/sub4             /               301
/intro            /mission        301
/intro/*          /mission        301
/greeting         /mission        301
/location         /directions     301
/map              /directions     301
/equipment        /floor-guide    301
/facility         /floor-guide    301
/event            /notice/        301
/event/*          /notice/        301
/news             /notice/        301
/news/*           /notice/        301
/m/*              /               301
/mobile/*         /               301

# =============================================
# .html 확장자 → clean URL 301 (Cloudflare 기본 308 → 명시적 301로 통일)
# GSC "크롤링됨 - 색인 안 됨" 30건 해결용
# =============================================
/doctors/:slug.html        /doctors/:slug         301
/treatments/:slug.html     /treatments/:slug      301
/area/:slug.html           /area/:slug            301
/faq/:slug.html            /faq/:slug             301
/notice/index.html         /notice/               301
/cases/index.html          /cases/gallery         301
/video/index.html          /video/                301
/floor-guide.html          /floor-guide           301
/guide/index.html          /guide/                301
/guide/implant.html        /guide/implant         301
/guide/invisalign.html     /guide/invisalign      301
/guide/laminate.html       /guide/laminate        301
/mission.html              /mission               301
/reservation.html          /reservation           301
/checkup.html              /checkup               301
/faq.html                  /faq                   301
/pricing.html              /pricing               301
/blueprint.html            /blueprint             301
/careers.html              /careers               301
/directions.html           /directions            301
/privacy.html              /privacy               301
/terms.html                /terms                 301
/flight.html               /flight                301
/run.html                  /run                   301
/games.html                /games                 301
/symptom-checker.html      /symptom-checker       301
/auth/login.html           /auth/login            301
/auth/register.html        /auth/register         301
/auth/mypage.html          /auth/mypage           301
